#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 19 19:15:45 BST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
