---- Minecraft Crash Report ----
// Why did you do that?

Time: 15/06/2023, 19:25
Description: Rendering overlay

net.minecraft.ResourceLocationException: Non [a-z0-9/._-] character in path of location: tips:tips/a broadsword is a great way to deal a lot of damage.json
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:37) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:lightspeed.mixins.json:misc.ResourceLocationMixin,pl:mixin:APP:mixins.oculus.json:texture.MixinResourceLocation,pl:mixin:A}
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:46) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:lightspeed.mixins.json:misc.ResourceLocationMixin,pl:mixin:APP:mixins.oculus.json:texture.MixinResourceLocation,pl:mixin:A}
	at net.minecraft.server.packs.FilePackResources.mdcda3ac$lambda$getResourcesHeadInjected$3$0(FilePackResources.java:554) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,re:classloading,pl:mixin:APP:lightspeed.mixins.json:resources.FilePackResourcesMixin,pl:mixin:A}
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[?:?] {}
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[?:?] {}
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625) ~[?:?] {}
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[?:?] {}
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[?:?] {}
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[?:?] {}
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[?:?] {}
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[?:?] {}
	at net.minecraft.server.packs.FilePackResources.handler$znk000$getResourcesHeadInjected(FilePackResources.java:557) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,re:classloading,pl:mixin:APP:lightspeed.mixins.json:resources.FilePackResourcesMixin,pl:mixin:A}
	at net.minecraft.server.packs.FilePackResources.m_7466_(FilePackResources.java:117) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,re:classloading,pl:mixin:APP:lightspeed.mixins.json:resources.FilePackResourcesMixin,pl:mixin:A}
	at net.minecraft.server.packs.resources.FallbackResourceManager.m_6540_(FallbackResourceManager.java:156) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:repurposed_structures.mixins.json:resources.NamespaceResourceManagerAccessor,pl:mixin:A}
	at net.minecraft.server.packs.resources.MultiPackResourceManager.m_6540_(MultiPackResourceManager.java:80) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,re:classloading,pl:mixin:APP:repurposed_structures.mixins.json:resources.ReloadableResourceManagerImplAccessor,pl:mixin:APP:selene.mixins.json:MultiPackResourceManagerMixin,pl:mixin:A}
	at net.minecraft.server.packs.resources.SimpleJsonResourceReloadListener.m_5944_(SimpleJsonResourceReloadListener.java:36) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.server.packs.resources.SimpleJsonResourceReloadListener.m_5944_(SimpleJsonResourceReloadListener.java:20) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.server.packs.resources.SimplePreparableReloadListener.m_10786_(SimplePreparableReloadListener.java:11) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,re:classloading,pl:mixin:APP:drippyloadingscreen.mixin.json:client.IMixinSimplePreparableReloadListener,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:882) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.screens.LoadingOverlay
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:882) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1046) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:combatroll.mixins.json:MinecraftClientMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:aileron-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:auto_third_person.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:antiqueatlas-common.mixins.json:MixinMinecraftClient,pl:mixin:APP:drippyloadingscreen.mixin.json:client.IMixinMinecraft,pl:mixin:APP:drippyloadingscreen.mixin.json:client.MixinMinecraft,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientAccessor,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientInject,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:konkrete.mixin.json:client.MixinMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:controllable.mixins.json:client.MinecraftMixin,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:travelerstitles.mixins.json:MinecraftClientTickMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:fancymenu.general.mixin.json:IMixinMinecraft,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:665) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:combatroll.mixins.json:MinecraftClientMixin,pl:mixin:APP:rubidium.mixins.json:core.MixinMinecraftClient,pl:mixin:APP:aileron-common.mixins.json:MinecraftMixin,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:auto_third_person.mixins.json:MinecraftMixin,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Keybinds,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_Images,pl:mixin:APP:mixins.oculus.json:MixinMinecraft_PipelineManagement,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:antiqueatlas-common.mixins.json:MixinMinecraftClient,pl:mixin:APP:drippyloadingscreen.mixin.json:client.IMixinMinecraft,pl:mixin:APP:drippyloadingscreen.mixin.json:client.MixinMinecraft,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientAccessor,pl:mixin:APP:bettercombat.mixins.json:client.MinecraftClientInject,pl:mixin:APP:sodium-extra.mixins.json:gui.MinecraftClientAccessor,pl:mixin:APP:notenoughcrashes.mixins.json:client.MixinMinecraftClient,pl:mixin:APP:bookshelf.common.mixins.json:client.AccessorMinecraft,pl:mixin:APP:konkrete.mixin.json:client.MixinMinecraft,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:controllable.mixins.json:client.MinecraftMixin,pl:mixin:APP:blueprint.mixins.json:client.MinecraftMixin,pl:mixin:APP:travelerstitles.mixins.json:MinecraftClientTickMixin,pl:mixin:APP:iceberg.mixins.json:MinecraftMixin,pl:mixin:APP:fancymenu.general.mixin.json:IMixinMinecraft,pl:mixin:APP:fancymenu.general.mixin.json:MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23255!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.0.jar%2351!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {re:mixin}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:57) [ForgeWrapper-mmc2.jar:mmc2] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:88) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:126) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:71) [NewLaunch.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: Default, Mod Resources, Supplementaries Generated Pack, Excalibur_V1.18.1.zip, Excalibur_Mod_Support_V1.18.1.1.zip, quark-emote-pack, loadmyresources.hiddenpack, MedievalMusic, MedievalMusic2.zip, tips.zip
	Recovery: Yes
	Recovery reason: java.util.concurrent.CompletionException: net.minecraft.ResourceLocationException: Non [a-z0-9/._-] character in path of location: tips:tips/a broadsword is a great way to deal a lot of damage.json
	at java.base/java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:315)
	at java.base/java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:320)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1770)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)
Caused by: net.minecraft.ResourceLocationException: Non [a-z0-9/._-] character in path of location: tips:tips/a broadsword is a great way to deal a lot of damage.json
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:37)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:46)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.server.packs.FilePackResources.mdcda3ac$lambda$getResourcesHeadInjected$3$0(FilePackResources.java:554)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179)
	at java.base/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1625)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.server.packs.FilePackResources.handler$znk000$getResourcesHeadInjected(FilePackResources.java:557)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.server.packs.FilePackResources.m_7466_(FilePackResources.java:117)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.server.packs.resources.FallbackResourceManager.m_6540_(FallbackResourceManager.java:156)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.server.packs.resources.MultiPackResourceManager.m_6540_(MultiPackResourceManager.java:80)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.server.packs.resources.SimpleJsonResourceReloadListener.m_5944_(SimpleJsonResourceReloadListener.java:36)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.server.packs.resources.SimpleJsonResourceReloadListener.m_5944_(SimpleJsonResourceReloadListener.java:20)
	at TRANSFORMER/minecraft@1.18.2/net.minecraft.server.packs.resources.SimplePreparableReloadListener.m_10786_(SimplePreparableReloadListener.java:11)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	... 6 more


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 3960965632 bytes (3777 MiB) / 5309988864 bytes (5064 MiB) up to 7340032000 bytes (7000 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3050
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2507
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3129
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 26461.48
	Virtual memory used (MB): 19580.72
	Swap memory total (MB): 10240.00
	Swap memory used (MB): 283.95
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx7000m
	Loaded Shaderpack: ComplementaryReimagined_r2.0.3.zip
		Profile: HIGH (+5 options changed by user)
	Launched Version: 1.18.2
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 3050/PCIe/SSE2 GL version 3.2.0 NVIDIA 531.29, NVIDIA Corporation
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
	Client Crashes Since Restart: 1
	Integrated Server Crashes Since Restart: 0
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		YungsBetterDungeons-1.18.2-Forge-2.1.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |PROCESS_IM|Manifest: NOSIGNATURE
		secondchanceforge-1.18.2-1.5.0.jar                |Second Chance Forge           |secondchanceforge             |1.5.0               |PROCESS_IM|Manifest: NOSIGNATURE
		GlobalGameRules-1.18.1-6.0.0.5.jar                |Global GameRules              |globalgamerules               |6.0.0.5             |PROCESS_IM|Manifest: NOSIGNATURE
		auudio_forge_1.0.3_MC_1.18-1.18.2.jar             |Auudio                        |auudio                        |1.0.3               |PROCESS_IM|Manifest: NOSIGNATURE
		areas-1.18.2-4.3.jar                              |Areas                         |areas                         |4.3                 |VALIDATE  |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2+1.18.jar         |Player Animator               |playeranimator                |1.0.2+1.18          |PROCESS_IM|Manifest: NOSIGNATURE
		dynamiccrosshair-5.1+1.18.2-forge.jar             |Dynamic Crosshair             |dynamiccrosshair              |5.1+1.18.2          |PROCESS_IM|Manifest: NOSIGNATURE
		beautifiedchatclient-1.18.2-2.2.jar               |Beautified Chat Client        |beautifiedchatclient          |2.2                 |PROCESS_IM|Manifest: NOSIGNATURE
		Entity_Collision_FPS_Fix-forge-1.18.2-1.0.0.jar   |Entity Collision FPS Fix      |entitycollisionfpsfix         |1.0.0               |PROCESS_IM|Manifest: NOSIGNATURE
		rubidium-0.5.6.jar                                |Rubidium                      |rubidium                      |0.5.6               |PROCESS_IM|Manifest: NOSIGNATURE
		hourglass-1.18.2-1.2.1.0.jar                      |Hourglass                     |hourglass                     |1.18.2-1.2.1.0      |PROCESS_IM|Manifest: NOSIGNATURE
		guiclock-1.18.2-4.2.jar                           |GUI Clock                     |guiclock                      |4.2                 |PROCESS_IM|Manifest: NOSIGNATURE
		aileron-1.18.2-forge-1.0.0.jar                    |Aileron                       |aileron                       |1.0.0               |PROCESS_IM|Manifest: NOSIGNATURE
		CTM-1.18.2-1.1.5+5.jar                            |ConnectedTexturesMod          |ctm                           |1.18.2-1.1.5+5      |PROCESS_IM|Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |PROCESS_IM|Manifest: NOSIGNATURE
		wildbackport-1.2.3.jar                            |TheWildBackport               |wildbackport                  |1.2.3               |PROCESS_IM|Manifest: NOSIGNATURE
		softerhaybales-1.18.2-3.0.jar                     |Softer Hay Bales              |softerhaybales                |3.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		guardvillagers-1.18.2.1.4.3.jar                   |Guard Villagers               |guardvillagers                |1.4.3               |PROCESS_IM|Manifest: NOSIGNATURE
		tcdcommons-2.2+1.18.2.jar                         |TCD Commons API               |tcdcommons                    |2.2+1.18.2          |PROCESS_IM|Manifest: NOSIGNATURE
		skeletonhorsespawn-1.18.2-3.6.jar                 |Skeleton Horse Spawn          |skeletonhorsespawn            |3.6                 |PROCESS_IM|Manifest: NOSIGNATURE
		PickUpNotifier-v3.2.1-1.18.2-Forge.jar            |Pick Up Notifier              |pickupnotifier                |3.2.1               |PROCESS_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		balm-3.2.6.jar                                    |Balm                          |balm                          |3.2.6               |PROCESS_IM|Manifest: NOSIGNATURE
		immersive_armors-1.5.5+1.18.2-forge.jar           |Immersive Armors              |immersive_armors              |1.5.5+1.18.2        |PROCESS_IM|Manifest: NOSIGNATURE
		biggerstacks-1.18.2-6.8.1-all.jar                 |Bigger Stacks                 |biggerstacks                  |1.18.2-6.8.1        |PROCESS_IM|Manifest: NOSIGNATURE
		JustEnoughResources-1.18.2-0.14.2.206.jar         |Just Enough Resources         |jeresources                   |0.14.2.206          |PROCESS_IM|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.18.2-Forge-1.0.0.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.18.2-Forge-1.0.0  |PROCESS_IM|Manifest: NOSIGNATURE
		Paraglider-1.18.2-1.6.0.6.jar                     |Paraglider                    |paraglider                    |1.6.0.6             |PROCESS_IM|Manifest: NOSIGNATURE
		cloth-config-6.3.81-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.3.81              |PROCESS_IM|Manifest: NOSIGNATURE
		auto_third_person-forge-1.18.2-1.2.0.jar          |Auto Third Person             |auto_third_person             |1.2.0               |PROCESS_IM|Manifest: NOSIGNATURE
		structure_gel-1.18.2-2.4.7.jar                    |Structure Gel API             |structure_gel                 |2.4.7               |PROCESS_IM|Manifest: NOSIGNATURE
		AdvancementPlaques-1.18.2-1.4.5.1.jar             |Advancement Plaques           |advancementplaques            |1.4.5.1             |PROCESS_IM|Manifest: NOSIGNATURE
		repurposed_structures_forge-5.1.14+1.18.2.jar     |Repurposed Structures         |repurposed_structures         |5.1.14+1.18.2       |PROCESS_IM|Manifest: NOSIGNATURE
		morevillagers-forge-1.18.2-3.3.2.jar              |More Villagers                |morevillagers                 |3.3.2               |PROCESS_IM|Manifest: NOSIGNATURE
		ColaMixinConfig-v1.0.2.jar                        |ColaConfig                    |caffeineconfig                |1.0.2               |PROCESS_IM|Manifest: NOSIGNATURE
		do-a-barrel-roll-2.5.3+1.18.2-forge.jar           |Do A Barrel Roll              |do_a_barrel_roll              |2.5.3+1.18.2        |PROCESS_IM|Manifest: NOSIGNATURE
		zombieproofdoors-1.18.2-3.0.jar                   |Zombie Proof Doors            |zombieproofdoors              |3.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		edibles-1.18.2-4.1.jar                            |Edibles                       |edibles                       |4.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		YungsBridges-1.18.2-Forge-2.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.18.2-Forge-2.1.0  |PROCESS_IM|Manifest: NOSIGNATURE
		underwaterenchanting-1.18.2-2.2.jar               |Underwater Enchanting         |underwaterenchanting          |2.2                 |PROCESS_IM|Manifest: NOSIGNATURE
		lightspeed-1.18.2-1.0.2.jar                       |Lightspeed                    |lightspeed                    |1.18.2-1.0.2        |PROCESS_IM|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.0.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.0      |VALIDATE  |Manifest: NOSIGNATURE
		oculus-1.5.2.jar                                  |Oculus                        |oculus                        |1.5.2               |PROCESS_IM|Manifest: NOSIGNATURE
		YungsExtras-1.18.2-Forge-2.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.18.2-Forge-2.1.0  |PROCESS_IM|Manifest: NOSIGNATURE
		bettervillage-forge-1.18.2-3.1.0.jar              |Better village                |bettervillage                 |3.0.0               |PROCESS_IM|Manifest: NOSIGNATURE
		biomespawnpoint-1.18.2-2.0.jar                    |Biome Spawn Point             |biomespawnpoint               |2.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		sapience-1.18.2-1.0.1.jar                         |Sapience                      |sapience                      |1.0.1               |PROCESS_IM|Manifest: NOSIGNATURE
		followersteleporttoo-1.18.2-2.1.jar               |Followers Teleport Too        |followersteleporttoo          |2.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		DetailArmorBar-2.6.2+1.18.2-forge.jar             |Detail Armor Bar              |detailab                      |2.6.2+1.18.2-forge  |PROCESS_IM|Manifest: NOSIGNATURE
		FastLeafDecay-28.jar                              |FastLeafDecay                 |fastleafdecay                 |28                  |PROCESS_IM|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.18.2-Forge-2.2.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |PROCESS_IM|Manifest: NOSIGNATURE
		CDW-0.2.0.jar                                     |Curated Dungeons Weapons      |curated_dungeons_weapons      |1.0.0               |PROCESS_IM|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |PROCESS_IM|Manifest: NOSIGNATURE
		EnchantingInfuser-v3.3.3-1.18.2-Forge.jar         |Enchanting Infuser            |enchantinginfuser             |3.3.3               |PROCESS_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		NekosEnchantedBooks-1.18.2-1.8.0.jar              |Neko's Enchanted Books        |nebs                          |1.8.0               |PROCESS_IM|Manifest: NOSIGNATURE
		DripSounds-1.18-0.3.0.jar                         |Drip Sounds                   |waterdripsound                |0.3.0               |PROCESS_IM|Manifest: NOSIGNATURE
		ClearDespawn-forge-1.18.2-1.1.7.jar               |ClearDespawn                  |cleardespawn                  |1.1.7               |PROCESS_IM|Manifest: NOSIGNATURE
		QuarkOddities-1.18.jar                            |Quark Oddities                |quarkoddities                 |1.18                |PROCESS_IM|Manifest: NOSIGNATURE
		Notes-1.18.2-1.2.4.jar                            |Notes                         |notes                         |1.18.2-1.2.4        |PROCESS_IM|Manifest: NOSIGNATURE
		JustEnoughAdvancements-1.18.2-3.2.0.jar           |Just Enough Advancements      |jea                           |1.18.2-3.2.0        |PROCESS_IM|Manifest: NOSIGNATURE
		Reputation-1.18-0.9.9.jar                         |Reputation                    |reputation                    |0.9.9               |VALIDATE  |Manifest: NOSIGNATURE
		treeharvester-1.18.2-8.0.jar                      |Tree Harvester                |treeharvester                 |8.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1004.jar                  |Just Enough Items             |jei                           |10.2.1.1004         |PROCESS_IM|Manifest: NOSIGNATURE
		UniversalBoneMeal-v3.0.5-1.18.2-Forge.jar         |Universal Bone Meal           |universalbonemeal             |3.0.5               |PROCESS_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		libraryferret-forge-1.18.2-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |PROCESS_IM|Manifest: NOSIGNATURE
		woolcollection-forge-1.18.2-1.0.jar               |The Wool Collection           |wool_collection               |1.18.2-1.0          |PROCESS_IM|Manifest: NOSIGNATURE
		Paxi-1.18.2-Forge-2.1.1.jar                       |Paxi                          |paxi                          |1.18.2-Forge-2.1.1  |PROCESS_IM|Manifest: NOSIGNATURE
		PassableFoliage-1.18.2-forge-4.2.0.jar            |Passable Foliage              |passablefoliage               |4.2.0               |PROCESS_IM|Manifest: NOSIGNATURE
		Fallingleaves-1.18.2-1.3.2.jar                    |Falling Leaves                |fallingleaves                 |1.3.2               |PROCESS_IM|Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.5.jar              |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.5               |PROCESS_IM|Manifest: NOSIGNATURE
		mobhealthbar-1-18-1-2.jar                         |YDM's Mob Health Bar          |mobhealthbar                  |2.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		SereneSeasons-1.18.2-7.0.0.15.jar                 |Serene Seasons                |sereneseasons                 |0.0NONE             |PROCESS_IM|Manifest: NOSIGNATURE
		jumpboat-1.18.2-0.1.0.3.jar                       |Jumpy Boats                   |jumpboat                      |1.18.2-0.1.0.3      |PROCESS_IM|Manifest: NOSIGNATURE
		LibX-1.18.2-3.2.19.jar                            |LibX                          |libx                          |1.18.2-3.2.19       |PROCESS_IM|Manifest: NOSIGNATURE
		creeperaiupdated-1.5.1.jar                        |Creeper AI Updated            |creeperaiupdated              |1.5.1               |PROCESS_IM|Manifest: NOSIGNATURE
		starterstructure-1.18.2-3.1.jar                   |Starter Structure             |starterstructure              |3.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		snowundertrees-1.18.2-1.4.jar                     |Snow Under Trees              |snowundertrees                |1.4                 |PROCESS_IM|Manifest: NOSIGNATURE
		grassseeds-1.18.2-3.0.jar                         |Grass Seeds                   |grassseeds                    |3.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		compacthelpcommand-1.18.2-2.1.jar                 |Compact Help Command          |compacthelpcommand            |2.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		Medieval-Paintings-Mod-Forge-1.18.2.jar           |Medieval Paintings            |medieval_paintings            |7.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		dismountentity-1.18.2-3.0.jar                     |Dismount Entity               |dismountentity                |3.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.0-universal.jar                 |Forge                         |forge                         |40.2.0              |VALIDATE  |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		Villager+Comfort-1.18.2-1.0.1.jar                 |Villager Comfort              |villagercomfort               |1.18.2-1.0.0        |PROCESS_IM|Manifest: NOSIGNATURE
		chalk-1.18.2-1.4.0.jar                            |Chalk                         |chalk                         |1.4.0               |PROCESS_IM|Manifest: NOSIGNATURE
		bouncierbeds-1.18.2-2.1.jar                       |Bouncier Beds                 |bouncierbeds                  |2.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		Log-Begone-Forge-1.18-1.0.4.jar                   |Log Begone                    |logbegone                     |1.0.4               |PROCESS_IM|Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |PROCESS_IM|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		cofh_core-1.18.2-9.2.1.39.jar                     |CoFH Core                     |cofh_core                     |9.2.1               |PROCESS_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		logprot-1.18.2-1.6.jar                            |Logprot                       |logprot                       |1.4                 |PROCESS_IM|Manifest: NOSIGNATURE
		voicechat-forge-1.18.2-2.4.7.jar                  |Simple Voice Chat             |voicechat                     |1.18.2-2.4.7        |VALIDATE  |Manifest: NOSIGNATURE
		soundphysics-forge-1.18.2-1.0.6.jar               |Sound Physics Remastered      |sound_physics_remastered      |1.18.2-1.0.6        |PROCESS_IM|Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |PROCESS_IM|Manifest: NOSIGNATURE
		ItemPhysicLite_v1.4.8_mc1.18.jar                  |ItemPhysic Lite               |itemphysiclite                |1.4.0               |PROCESS_IM|Manifest: NOSIGNATURE
		bettercombat-forge-1.6.2+1.18.2.jar               |Better Combat                 |bettercombat                  |1.6.2+1.18.2        |PROCESS_IM|Manifest: NOSIGNATURE
		combatroll-forge-1.1.5+1.18.2.jar                 |Combat Roll                   |combatroll                    |1.1.5+1.18.2        |PROCESS_IM|Manifest: NOSIGNATURE
		ShoulderSurfing-Forge-1.18.2-2.3.2.jar            |Shoulder Surfing              |shouldersurfing               |1.18.2-2.3.2        |PROCESS_IM|Manifest: NOSIGNATURE
		PresenceNotRequired-Forge-1.3.0.jar               |Presence Not Required         |presencenotrequired           |1.3.0               |PROCESS_IM|Manifest: NOSIGNATURE
		firstperson-forge-2.2.2-mc1.18.2.jar              |FirstPersonModel Mod          |firstpersonmod                |2.2.2-mc1.18.2      |PROCESS_IM|Manifest: NOSIGNATURE
		notenoughanimations-forge-1.6.0-mc1.18.2.jar      |NotEnoughAnimations Mod       |notenoughanimations           |1.6.0               |PROCESS_IM|Manifest: NOSIGNATURE
		rubidium-extra-0.4.18+mc1.18.2-build.86.jar       |Rubidium Extra                |sodiumextra                   |0.4.18+mc1.18.2-buil|PROCESS_IM|Manifest: NOSIGNATURE
		polymorph-forge-1.18.2-0.46.jar                   |Polymorph                     |polymorph                     |1.18.2-0.46         |VALIDATE  |Manifest: NOSIGNATURE
		JustEnoughProfessions-1.18.2-1.3.0.jar            |Just Enough Professions (JEP) |justenoughprofessions         |1.3.0               |PROCESS_IM|Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |PROCESS_IM|Manifest: NOSIGNATURE
		sit-1.18.2-1.3.3.jar                              |Sit                           |sit                           |1.3.3               |PROCESS_IM|Manifest: NOSIGNATURE
		effective_fg-1.2.4.jar                            |Effective (Forge)             |effective_fg                  |1.2.4               |PROCESS_IM|Manifest: NOSIGNATURE
		tlc_forge-1.0.1-R-1.18.2.jar                      |The Lost Castle               |tlc                           |1.0.1               |PROCESS_IM|Manifest: NOSIGNATURE
		oceansdelight-1.0.0-1.18.2.jar                    |Ocean's Delight               |oceansdelight                 |1.0.0-1.18.2        |PROCESS_IM|Manifest: NOSIGNATURE
		lootr-1.18.2-0.3.24.61.jar                        |Lootr                         |lootr                         |0.3.24.61           |PROCESS_IM|Manifest: NOSIGNATURE
		PuzzlesLib-v3.3.6-1.18.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |3.3.6               |PROCESS_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		defaultoptions-forge-1.18.2-14.1.2.jar            |Default Options               |defaultoptions                |14.1.2              |PROCESS_IM|Manifest: NOSIGNATURE
		bottledair-1.18.2-2.1.jar                         |Bottled Air                   |bottledair                    |2.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		notenoughcrashes-4.2.0+1.18.2-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.2.0+1.18.2        |PROCESS_IM|Manifest: NOSIGNATURE
		md-1.18.2-v0.0.0121010006.jar                     |Medieval Decorations          |medieval_decorations          |1.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.18.2-Forge-1.0.1.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.18.2-Forge-1.0.1  |PROCESS_IM|Manifest: NOSIGNATURE
		zombiehorsespawn-1.18.2-4.6.jar                   |Zombie Horse Spawn            |zombiehorsespawn              |4.6                 |PROCESS_IM|Manifest: NOSIGNATURE
		naturalist-forge-1.1.1-1.18.2.jar                 |Naturalist                    |naturalist                    |1.1.1               |PROCESS_IM|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.18.2-Forge-1.0.3.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.18.2-Forge-1.0.3  |PROCESS_IM|Manifest: NOSIGNATURE
		paperbooks-1.18.2-3.0.jar                         |Paper Books                   |paperbooks                    |3.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		Tips-Forge-1.18.2-5.0.11.jar                      |Tips                          |tipsmod                       |5.0.11              |PROCESS_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		villagernames-1.18.2-5.2.jar                      |Villager Names                |villagernames                 |5.2                 |PROCESS_IM|Manifest: NOSIGNATURE
		Prism-1.18.2-1.0.1.jar                            |Prism                         |prism                         |1.0.1               |PROCESS_IM|Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |PROCESS_IM|Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |PROCESS_IM|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.2.53.jar                |Bookshelf                     |bookshelf                     |13.2.53             |VALIDATE  |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		twigs-1.1.4-patch4+1.18.2-forge.jar               |Twigs                         |twigs                         |1.1.4-patch4+1.18.2 |VALIDATE  |Manifest: NOSIGNATURE
		cryingghasts-1.18.2-3.1.jar                       |Crying Ghasts                 |cryingghasts                  |3.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		jeed-1.18.2-1.11.jar                              |Just Enough Effect Description|jeed                          |1.18.2-1.11         |PROCESS_IM|Manifest: NOSIGNATURE
		FpsReducer2-forge-1.18.2-2.0.jar                  |FPS Reducer                   |fpsreducer                    |1.18.2-2.0          |PROCESS_IM|Manifest: NOSIGNATURE
		vanillazoom-1.18.2-2.1.jar                        |Vanilla Zoom                  |vanillazoom                   |2.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.18.2-1.5.2.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |VALIDATE  |Manifest: NOSIGNATURE
		konkrete_forge_1.6.1_MC_1.18-1.18.2.jar           |Konkrete                      |konkrete                      |1.6.1               |PROCESS_IM|Manifest: NOSIGNATURE
		EquipmentCompare-1.18.2-forge-1.3.3.jar           |Equipment Compare             |equipmentcompare              |1.3.3               |PROCESS_IM|Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.0.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.0        |VALIDATE  |Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v5.0.16_mc1.18.2.jar          |Ambient Sounds                |ambientsounds                 |5.0.16              |PROCESS_IM|Manifest: NOSIGNATURE
		betterspawnercontrol-1.18.2-4.0.jar               |Better Spawner Control        |betterspawnercontrol          |4.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		endrem_forge-5.2.0-R-1.18.2.jar                   |End Remastered                |endrem                        |5.2.0-R-1.18.2      |PROCESS_IM|Manifest: NOSIGNATURE
		fishontheline-1.18.2-3.0.jar                      |Fish On The Line              |fishontheline                 |3.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		leap-1.18-1.1.2.jar                               |Leap                          |leap                          |1.1.2               |PROCESS_IM|Manifest: NOSIGNATURE
		collective-1.18.2-6.53.jar                        |Collective                    |collective                    |6.53                |PROCESS_IM|Manifest: NOSIGNATURE
		betterbiomeblend-1.18.2-1.3.5-forge.jar           |Better Biome Blend            |betterbiomeblend              |1.3.5-forge         |PROCESS_IM|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.18.2-Forge-2.1.1  |PROCESS_IM|Manifest: NOSIGNATURE
		starterkit-1.18.2-5.2.jar                         |Starter Kit                   |starterkit                    |5.2                 |PROCESS_IM|Manifest: NOSIGNATURE
		architectury-4.11.93-forge.jar                    |Architectury                  |architectury                  |4.11.93             |PROCESS_IM|Manifest: NOSIGNATURE
		antiqueatlas-7.1.1-forge-mc1.18.2.jar             |Antique Atlas                 |antiqueatlas                  |7.1.1-forge-mc1.18.2|PROCESS_IM|Manifest: NOSIGNATURE
		firstjoinmessage-1.18.2-3.1.jar                   |First Join Message            |firstjoinmessage              |3.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		cryingportals-1.18.2-2.3.jar                      |Crying Portals                |cryingportals                 |2.3                 |PROCESS_IM|Manifest: NOSIGNATURE
		advancementscreenshot-1.18.2-4.1.jar              |Advancement Screenshot        |advancementscreenshot         |4.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		chickensshed-1.18.2-1.3.3.jar                     |ChickensShed                  |chickensshed                  |1.3.3               |PROCESS_IM|Manifest: NOSIGNATURE
		controllable-0.17.0-1.18.2.jar                    |Controllable                  |controllable                  |0.17.0              |PROCESS_IM|Manifest: NOSIGNATURE
		BedBenefits-Forge-1.18.2-6.0.3.jar                |BedBenefits                   |bedbenefits                   |6.0.3               |PROCESS_IM|Manifest: NOSIGNATURE
		Festive_Delight_1.0.jar                           |Festive Delight               |festive_delight               |1.0.0               |PROCESS_IM|Manifest: NOSIGNATURE
		biggerspongeabsorptionradius-1.18.2-3.1.jar       |Bigger Sponge Absorption Radiu|biggerspongeabsorptionradius  |3.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		spawn-animations-1.9.jar                          |Spawn Animations              |spawn_animations_mr           |1.9                 |PROCESS_IM|Manifest: NOSIGNATURE
		EasyMagic-v3.3.0-1.18.2-Forge.jar                 |Easy Magic                    |easymagic                     |3.3.0               |PROCESS_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		the-conjurer-1.18.2-1.1.1.jar                     |The Conjurer                  |conjurer_illager              |1.1.1               |PROCESS_IM|Manifest: NOSIGNATURE
		callablehorses-1.18.2-1.2.2.5.jar                 |Callable Horses               |callablehorses                |1.2.2.5             |VALIDATE  |Manifest: 8c:03:ac:7d:21:62:65:e2:83:91:f3:22:57:99:ed:75:78:1e:db:de:03:99:ef:53:3b:59:95:18:01:bc:84:a9
		CuriosQuarkOBP-1.18.2-1.1.4.jar                   |Curios Quark Oddities Backpack|curiosquarkobp                |1.1.4               |PROCESS_IM|Manifest: NOSIGNATURE
		goldenhopper-1.2.7-1.18.2.jar                     |Golden Hopper                 |goldenhopper                  |1.2.7               |PROCESS_IM|Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+17.jar                  |Clumps                        |clumps                        |8.0.0+17            |PROCESS_IM|Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.6.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.6      |VALIDATE  |Manifest: NOSIGNATURE
		tumbleweed-1.18-0.5.4.jar                         |Tumbleweed                    |tumbleweed                    |1.18-0.5.4          |PROCESS_IM|Manifest: NOSIGNATURE
		guicompass-1.18.2-4.2.jar                         |GUI Compass                   |guicompass                    |4.2                 |PROCESS_IM|Manifest: NOSIGNATURE
		bottleyourxp-1.18.2-3.1.jar                       |Bottle Your Xp                |bottleyourxp                  |3.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.18.2-Forge-1.3.1.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.18.2-Forge-1.3.1  |PROCESS_IM|Manifest: NOSIGNATURE
		bedspreads-forge-1.18.2-5.1.2.0.jar               |Bedspreads                    |bedspreads                    |1.18.2-5.1.2.0      |PROCESS_IM|Manifest: NOSIGNATURE
		farsight-1.18.2-1.9.jar                           |Farsight mod                  |farsight_view                 |1.18.2-1.9          |PROCESS_IM|Manifest: NOSIGNATURE
		walljump-forge-1.18.1-1.3.7.jar                   |Wall-Jump!                    |walljump                      |1.18.1-1.3.7        |VALIDATE  |Manifest: NOSIGNATURE
		Terralith_v2.2.3.jar                              |Terralith                     |terralith                     |0.0NONE             |PROCESS_IM|Manifest: NOSIGNATURE
		blueprint-1.18.2-5.5.0.jar                        |Blueprint                     |blueprint                     |5.5.0               |VALIDATE  |Manifest: NOSIGNATURE
		boatload-1.18.2-3.0.0.jar                         |Boatload                      |boatload                      |3.0.0               |VALIDATE  |Manifest: NOSIGNATURE
		allurement-1.18.2-2.0.0.jar                       |Allurement                    |allurement                    |2.0.0               |PROCESS_IM|Manifest: NOSIGNATURE
		TravelersTitles-1.18.2-Forge-2.1.1.jar            |Traveler's Titles             |travelerstitles               |1.18.2-Forge-2.1.1  |PROCESS_IM|Manifest: NOSIGNATURE
		selene-1.18.2-1.17.9.jar                          |Selene                        |selene                        |1.18.2-1.17.9       |PROCESS_IM|Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.5.17.jar                 |Supplementaries               |supplementaries               |1.18.2-1.5.17       |PROCESS_IM|Manifest: NOSIGNATURE
		tntbreaksbedrock-1.18.2-3.0.jar                   |TNT Breaks Bedrock            |tntbreaksbedrock              |3.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		weakerspiderwebs-1.18.2-3.2.jar                   |Weaker Spiderwebs             |weakerspiderwebs              |3.2                 |PROCESS_IM|Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.18.2-10.0.12.jar  |EnchantmentDescriptions       |enchdesc                      |10.0.12             |PROCESS_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		nohostilesaroundcampfire-1.18.2-5.4.jar           |No Hostiles Around Campfire   |nohostilesaroundcampfire      |5.4                 |PROCESS_IM|Manifest: NOSIGNATURE
		extractpoison-1.18.2-3.1.jar                      |Extract Poison                |extractpoison                 |3.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		icepreventscropgrowth-1.18.2-3.0.jar              |Ice Prevents Crop Growth      |icepreventscropgrowth         |3.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		another_furniture-forge-1.2.2-1.18.2.jar          |Another Furniture             |another_furniture             |1.2.2-1.18.2        |PROCESS_IM|Manifest: NOSIGNATURE
		spidersproducewebs-1.18.2-3.1.jar                 |Spiders Produce Webs          |spidersproducewebs            |3.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.6.15_mc1.18.2.jar           |CreativeCore                  |creativecore                  |0.0NONE             |VALIDATE  |Manifest: NOSIGNATURE
		archers_paradox-1.18.2-3.2.0.12.jar               |Archer's Paradox              |archers_paradox               |3.2.0.12            |PROCESS_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		NethersDelight-1.18.2-2.2.0.jar                   |Nethers Delight               |nethersdelight                |2.2                 |PROCESS_IM|Manifest: NOSIGNATURE
		rottencreatures-forge-1.18.2-1.0.0.jar            |Rotten Creatures              |rottencreatures               |1.0.0               |VALIDATE  |Manifest: NOSIGNATURE
		betterstats-2.2.2+1.18.2.jar                      |Better Statistics Screen      |betterstats                   |2.2.2+1.18.2        |PROCESS_IM|Manifest: NOSIGNATURE
		Iceberg-1.18.2-forge-1.0.49.jar                   |Iceberg                       |iceberg                       |1.0.49              |PROCESS_IM|Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |VALIDATE  |Manifest: NOSIGNATURE
		LegendaryTooltips-1.18.2-1.3.1.jar                |Legendary Tooltips            |legendarytooltips             |1.3.1               |PROCESS_IM|Manifest: NOSIGNATURE
		randomvillagenames-1.18.2-3.2.jar                 |Random Village Names          |randomvillagenames            |3.2                 |PROCESS_IM|Manifest: NOSIGNATURE
		surfacemushrooms-1.18.2-3.1.jar                   |Surface Mushrooms             |surfacemushrooms              |3.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		fancymenu_forge_2.14.7_MC_1.18.2.jar              |FancyMenu                     |fancymenu                     |2.14.7              |PROCESS_IM|Manifest: NOSIGNATURE
		drippyloadingscreen_forge_2.2.1_MC_1.18.2.jar     |Drippy Loading Screen         |drippyloadingscreen           |2.2.1               |PROCESS_IM|Manifest: NOSIGNATURE
		fm_audio_extension_forge_1.1.1_MC_1.18-1.18.2.jar |FancyMenu Audio Extension     |fmextension_audio             |1.1.1               |PROCESS_IM|Manifest: NOSIGNATURE
		HunterIllager-1.18.2-4.0.1.jar                    |Hunter Illager                |hunterillager                 |1.18.2-4.0.1        |PROCESS_IM|Manifest: NOSIGNATURE
		creeperoverhaul-1.3.1-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |1.3.1               |PROCESS_IM|Manifest: NOSIGNATURE
		footwork-2.0.jar                                  |Footwork                      |footwork                      |2.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		cloakanddagger-1.0.jar                            |Cloak and Dagger              |cloakanddagger                |1.0                 |PROCESS_IM|Manifest: NOSIGNATURE
		betterlily-1.18.2-1.0.1.jar                       |Better Lilypads               |betterlily                    |1.18.2-1.0.1        |PROCESS_IM|Manifest: NOSIGNATURE
		projectsavethepets-3.1.0-old.1.18+2022.10af157d70.|Project: Save the Pets!       |projectsavethepets            |3.1.0-old.1.18+2022.|PROCESS_IM|Manifest: NOSIGNATURE
		valhelsia_core-forge-1.18.2-0.3.1.jar             |Valhelsia Core                |valhelsia_core                |1.18.2-0.3.1        |VALIDATE  |Manifest: NOSIGNATURE
		valhelsia_structures-forge-1.18.2-0.1.0.jar       |Valhelsia Structures          |valhelsia_structures          |1.18.2-0.1.0        |PROCESS_IM|Manifest: NOSIGNATURE
		loadmyresources_forge_1.0.4_MC_1.18-1.18.2.jar    |Load My Resources             |loadmyresources               |1.0.4               |PROCESS_IM|Manifest: NOSIGNATURE
		healingcampfire-1.18.2-5.1.jar                    |Healing Campfire              |healingcampfire               |5.1                 |PROCESS_IM|Manifest: NOSIGNATURE
		PresenceFootsteps-1.18.2-1.5.1-forge.jar          |Presence Footsteps (Forge)    |presencefootsteps             |1.18.2-1.5.1        |PROCESS_IM|Manifest: NOSIGNATURE
	Crash Report UUID: ea6a66c6-5ef4-4139-a243-2850aa541a87
	FML: 40.2
	Forge: net.minecraftforge:40.2.0
	Suspected Mods: Lightspeed (lightspeed), Minecraft (minecraft)