'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
1 : '{Count:8b,id:"minecraft:bread"}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
3 : '',
4 : '',
5 : '{Count:1b,id:"minecraft:compass",tag:{"quark:compass_calculated":1b,"quark:compass_in_nether":0b}}',
6 : '{Count:1b,id:"minecraft:clock",tag:{"quark:clock_calculated":1b}}',
7 : '{Count:1b,id:"comforts:sleeping_bag_red"}',
8 : '{Count:1b,id:"antiqueatlas:empty_antique_atlas"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
